<RCC>
  <qresource prefix="logo">
    <file>logo/logo_transparent.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>icons/bronchs_transparent.png</file>
    <file>icons/bronchs.jpg</file>
    <file>icons/lungs_small.jpg</file>
    <file>icons/maximize.png</file>
    <file>icons/3D_vis.png</file>
    <file>icons/register_centerlines.png</file>
    <file>icons/add_patient.png</file>
    <file>icons/arrow-down.png</file>
    <file>icons/delete_patient.png</file>
    <file>icons/load_patient.png</file>
    <file>icons/Segmentation.png</file>
    <file>icons/rec_start.png</file>
    <file>icons/BronchoVision.ico</file>
    <file>icons/centerLine.png</file>
    <file>icons/trajectory.png</file>
    <file>icons/matrix.png</file>
    <file>icons/rec_stop.png</file>
    <file>icons/Tools_info.png</file>
    <file>icons/tracker_connected.png</file>
    <file>icons/exit.png</file>
    <file>icons/Open.png</file>
    <file>icons/tracker_disconnected.png</file>
    <file>icons/resetViews.png</file>
    <file>icons/reset.png</file>
    <file>icons/pause.png</file>
    <file>icons/play.png</file>
    <file>icons/stop.png</file>
  </qresource>
</RCC>
