<RCC>
  <qresource prefix="logo">
    <file>logo/logo_transparent.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>icons/Segmentation.png</file>
    <file>icons/rec_start.png</file>
    <file>icons/BronchoVision.ico</file>
    <file>icons/centerLine.png</file>
    <file>icons/trajectory.png</file>
    <file>icons/matrix.png</file>
    <file>icons/rec_stop.png</file>
    <file>icons/Tools_info.png</file>
    <file>icons/tracker_connected.png</file>
    <file>icons/exit.png</file>
    <file>icons/Open.png</file>
    <file>icons/tracker_disconnected.png</file>
    <file>icons/resetViews.png</file>
    <file>icons/reset.png</file>
    <file>icons/pause.png</file>
    <file>icons/play.png</file>
    <file>icons/stop.png</file>
  </qresource>
</RCC>
